<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
        background-color: black;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline-block;
      }
      nav ul li a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
      }
      nav a:hover {
        background-color: orange;
        color: #fff;
      }

      footer {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 100px;
      }

      footer p {
        color: white;
      }

      .main {
        background-color: #d3d3d3;
        flex: 1;
      }

      .divTop {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .divTop iframe {
        margin-top: 25px;
        transform: scale(0.8);
        width: 250px;
        height: 250px;
        border: 3px solid hotpink;
      }

      .divBottom {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .imageContainer img {
        border: 2px solid black;
        border-radius: 8px;
        margin-right: 150px;
      }
      .anotherContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .anotherContainer .tableContainer {
        width: 250px;
      }

      .tableContainer div {
        display: flex;
        align-items: flex-end;
        font-size: small;
        height: 50px;
      }

      #firstRow {
        background-color: hotpink;
        font-family: Arial, Helvetica, sans-serif;
      }
      #secondRow {
        background-color: pink;
        font-family: 'Courier New', Courier, monospace;
        height: 60px;
      }
      #thirdRow {
        background-color: lightpink;
        font-family: cursive;
        height: 70px;
      }

      .buttonContainer {
        justify-content: center;
      }
      .buttonContainer button {
        margin-top: 20px;
        background-color: orange;
        border: none;
        border-radius: 8px;
        color: white;
        padding: 5px 50px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Book</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="main">
      <div class="divTop">
        <iframe src="../Assignment 1/index.html"></iframe>
      </div>
      <div class="divBottom">
        <div class="imageContainer">
          <img
            src="https://images.unsplash.com/photo-1518235506717-e1ed3306a89b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&h=200"
          />
        </div>
        <div class="anotherContainer">
          <div class="tableContainer">
            <div id="firstRow">
              This is the hotpink paragraph, font family is Arial
            </div>
            <div id="secondRow">
              This is the pink paragraph, font family is Courier
            </div>
            <div id="thirdRow">
              This is the lightpink, font family is Cursive
            </div>
          </div>
          <div class="buttonContainer">
            <button onclick="alert('You Clicked The Button')">
              This is a button
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer><p>Study button, input, form and textarea elements</p></footer>
  </body>
</html>
