<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <style>
      .image_container {
        display: flex;
        margin-bottom: 2%;
      }

      .image_container #link {
        color: palevioletred;
        font-weight: bold;
      }

      .contact_container {
        display: flex;
        flex-direction: column;
      }

      .contact_container p {
        margin: 0 0;
        font-style: italic;
      }

      .photo {
        width: 150px;
        height: 250px;
      }

      table {
        border-collapse: collapse;
        box-shadow: 0 0 5px black;
      }
      thead {
        font-weight: bold;
        background-color: yellow;
      }
      th,
      td {
        border: 2px solid yellow;
        box-shadow: inset 0 0 2px black, 0 0 4px black;
        width: 100px;
        text-align: center;
      }
      td {
        background-color: lightpink;
      }
    </style>
  </head>

  <body>
    <h1>Assignment 1</h1>
    <p>
      Hey! It looks like a paragraph, but there is a block/box here too. Find
      that HTML element other than &lt;p&gt; and &lt;h&gt;
    </p>
    <div class="image_container">
      <a id="link" href="https://www.google.com" target="_blank"
        >This is a link to Google</a
      >
    </div>
    <div>
      <div>
        <img
          class="photo"
          src="Brooklyn-Bridge-Sunset-720x540.jpeg.webp"
          alt="Brooklyn Bridge"
        />
      </div>
      <div>
        <div class="contact_container">
          <p>
            Email me by click on
            <a href="mailto:alfredo.yap@stu.bmcc.cuny.edu">Alfredo Yap</a>.
          </p>
          <p>Visit us at:</p>
          <p>
            <a href="https://disneyworld.disney.go.com/" target="_blank"
              >Disney World</a
            >
          </p>
          <p>Box 678, Disneyland</p>
          <p>USA</p>
        </div>
      </div>
    </div>
    <div>
      <div>
        <h1>Bonus! Create A Table</h1>
      </div>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>width</th>
            <th>border</th>
            <th>bgcolor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><b>Value1</b></td>
            <td>="100"</td>
            <td>="2"</td>
            <td>="yellow"</td>
          </tr>
          <tr>
            <td><b>Value2</b></td>
            <td><i>italic</i></td>
            <td><i>="2" or "2px"</i></td>
            <td>="lightpink"</td>
          </tr>
        </tbody>
        <tr></tr>
      </table>
    </div>
  </body>
</html>
